# Database
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/phonebook
db.username = test
db.password = test

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql = true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = com.karienomen